# jwt-api

./: build.gradle.kts  settings.gradle.kts
docs/: DockerCommands.md  RedisSetup.md
gradle/: libs.versions.toml
src/main/kotlin/com/parsuomash/: Application.kt
src/main/kotlin/com/parsuomash/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/resources/: application.yaml
src/test/kotlin/com/parsuomash/: ApplicationTest.kt
